DB_NAME=database
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password

DJANGO_SECRET_KEY=ecw==078()bm0#u^f6))--6jz3nk27rwy04wb6=2f_3rqrsvq*

HANDLER_HOST=localhost
HANDLER_PORT=58008

WS_HOST=localhost
WS_PORT=4321
